/*
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

#errors
  border-radius: 4px
  color: #FF0000
  background-color: rgba(255, 255, 255, 0.6)

html, body
  width: 100%
  min-height: 1000px

body
  padding: 1em
  background: linear-gradient(#2b6183, white)

div.flash span
  font-style: italic
  font-weight: bold

span.error
  color: orange

div.form-wrapper
  width: 100%
  text-align: center
  padding: 4em

div.form-container
  max-width: 400px
  margin: auto

div#profile
  width: 100%
  padding: 4px
  background-color: rgba(255, 255, 255, 0.4)

div#profile img
  width: 100%

div#profile ul
  margin-top: 2em
  margin-bottom: 2em
  padding-left: 2em
  padding-right: 2em
  list-style: none

table#category
  font-size: 1.4em
  width: 100%
  margin-top: 2em

table#category tr
  background-color: rgba(255, 255, 255, 0.4)

table#category td
  padding: 0.1em 1em 0.1em 1em

td.right
  text-align: right
  vertical-align: top
  width: 30%

td.left
  text-align: left
  vertical-align: top

td.name
  font-weight: bold

td.desc
  font-style: italic
